<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>Fathers Day!</title>
        <style>
            body {
                text-align: center;
                background-color: #F8FFD2;
            }
             #greetings {
                color: #BF3131;
                font-family: "Roboto Slab", serif;
                font-optical-sizing: auto;
                font-weight: 900;
                    font-style: normal;
                    font-size: 3rem;
                } 
            #letter {
                color: #BF3131;
                font-family: "Lora", serif;
                font-optical-sizing: auto;
                font-weight: 700;
                    font-style: normal;
                    font-size: 2rem;   
            }

            #ending {
                color: #BF3131;
                font-family: "Roboto Slab", serif;
                font-optical-sizing: auto;
                font-weight: 800;
                    font-style: normal;
                    font-size: 2rem;
            }

            footer {
                text-align: left;
            }
        </style>
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

       <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    </head>

    <body>
        <p id="greetings">✨🥂📸 HAPPY FATHERS DAY!!📸🥂✨</p> 
        <img src="./FathersBanner.png" height="600">

        <p id="letter">📮✨Letter✨📮</p>
        <img src="./Letter.png" height="700">

        <p id="ending">✨🥂📸 ENJOY YOUR DAY TODAY!!📸✨🥂</p>

        <footer>
            <small>
                © SamGonzales(2024). All rights reserved
            </small>
        </footer>
    </body>
</html>